// identifier = "string" /* null: Use the default value. */

Test1 = "Test1"
Test2 = "Test2"

App = {
    Name = "StandardMaui" // Name
    Hello = "Hello, World!"
    Description = "Standard Maui application"
    TimeFormat = "Current time is {0:MM/dd H:mm:ss}."
}

// dialog
Dialog =
{
    Ok = "O K"
    Cancel = "Cancel"
    Yes = "Yes"
    No = "No"
    Exit = "Are you sure you want to exit?"
    Message = "Yes or no?"
}

// settings
Settings = {
Title = "Settings/Info"
Folder = "Settings folder"
OpenFolder = "Open"
Language = "Language"
DisplayScaling = "Scaling"
License = "License"
}

// other
Language = {
    En = "English (英語）"
    Ja = "Japanese (日本語)"
}

Button = {
    Exit = "Exit"
    Text = "Notification message"
    Settings = "Settings"
    DataFolder = "DataFolder"
    AddItem = "Add"
    ClearItem = "Clear"
    SwitchLanguage = "Switch language"
    OpenDataDirectory = "Open data directory"
    Ping = "Ping"
}
Tooltip = {
    Button = "This is a button."
    Sample = "Sample"
}

ListView = {
// ListView
    Header = {
        Id = "Id"
        Time = "Time"
    }

    Menu = {
        Increment = "increment"
        Decrement = "decrement"
    }
}
